# Android5

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wc/xulingyun/com/android5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wc/xulingyun/com/android56/: CollapsingState.java  FirstFragment.java  FrescoImageLoader.java  ItemDao.java  MainActivity.java  MainPagerAdapter.java  MyBehavior.java  MyRecyclerViewAdapter.java  OneViewHolder.java  ParentViewHolder.java  SecondFragment.java  SecondItemDao.java  SecondRecyclerViewAdapter.java  SecondViewHolder.java  SettingActivity.java  Superscript.java  TwoViewHolder.java
app/src/main/java/wc/xulingyun/com/android56/adapter/: BaseViewHolder.java  DialogRecyclerAdapter.java  FirendMessageAdapter.java  HeardRecyclerAdapter.java  MessageEmptyViewHolder.java  MessageViewHolder.java
app/src/main/java/wc/xulingyun/com/android56/appliction/: MyAppliction.java
app/src/main/java/wc/xulingyun/com/android56/common/: LoadingState.java
app/src/main/java/wc/xulingyun/com/android56/dao/: RadarData.java  Team.java  UserInfo.java
app/src/main/java/wc/xulingyun/com/android56/interfaces/: ToolbarNavigationListen.java
app/src/main/java/wc/xulingyun/com/android56/util/: TimeUtil.java
app/src/main/java/wc/xulingyun/com/android56/view/: BaseFragment.java  BottomMenu.java  CircleImageView.java  CircleView.java  FindFragment.java  FriendFragment.java  (+7 more)
app/src/main/res/drawable/: bitmap.xml  chat_botton_bg.xml  circle.xml  down.xml  heard_bg.xml  order_button.xml
app/src/main/res/layout/: activity_setting.xml  app_bar_main.xml  bottom_menu.xml  content_main.xml  dialog_item.xml  dialog_layout.xml  expandable_item.xml  find_fragment.xml  firend_message_fragment.xml  friend_fragment_layout.xml  friend_hail_fellow_layout.xml  group_item1.xml  heard_recycler_item.xml  main_fragment.xml  me_fragmet.xml  message_empty.xml  message_item.xml  nav_header_main.xml  second_content_main.xml  second_fragment_layout.xml  second_item_layout.xml  two_item_layout.xml  view_page_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/wc/xulingyun/com/android5/: ExampleUnitTest.java
(+8 files in other folders)
