<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#80c13c"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_alignParentStart="true"
                android:text="賽事"
                android:textSize="20sp"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="LPL春季賽"
                android:textSize="15sp"
                android:textColor="#fff"
                android:padding="10dp"
                android:id="@+id/context1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:src="@drawable/ic_perm_contact_calendar_yellow_a700_48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#01bfc8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_alignParentStart="true"
                android:text="視頻"
                android:textSize="20sp"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="血夜降臨"
                android:textSize="15sp"
                android:textColor="#fff"
                android:padding="10dp"
                android:id="@+id/context2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:src="@drawable/ic_ondemand_video_yellow_a700_48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/content_main"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/app_bar_main">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>