<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:id="@+id/group_name"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_marginStart="2dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/group_name"
        android:layout_width="wrap_content"
        android:id="@+id/group_down"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_grey_500_18dp"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:text="20"
        android:id="@+id/group_item_count"
        android:layout_height="wrap_content"/>

</RelativeLayout>