<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#fff"
                android:layout_width="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="100dp">

    <ImageView
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:src="@drawable/ic_menu_share"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_toEndOf="@id/icon"
        tools:text="比赛"
        android:textSize="20sp"
        android:textColor="?attr/colorPrimary"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/icon"
        tools:text="比赛"
        android:textSize="15sp"
        android:textColor="#b9b9b9"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/icon"
        tools:text="比赛"
        android:textSize="12sp"
        android:textColor="#b9b9b9"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/data"
        tools:text="比赛"
        android:textSize="12sp"
        android:textColor="#c8ac75"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>